\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Achanta {\em et~al.\/}(2012)Achanta, Shaji, Smith, Lucchi, Fua, and
  Susstrunk}]{slic}
{\bf Achanta, R.}, {\bf A.~Shaji}, {\bf K.~Smith}, {\bf A.~Lucchi}, {\bf
  P.~Fua}, and {\bf S.~Susstrunk} (2012).
\newblock Slic superpixels compared to state-of-the-art superpixel methods.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on\/}, {\bf 34}(11), 2274--2282.

\bibitem[{Basharat {\em et~al.\/}(2008)Basharat, Zhai, and Shah}]{Basharat08}
{\bf Basharat, A.}, {\bf Y.~Zhai}, and {\bf M.~Shah} (2008).
\newblock Content based video matching using spatiotemporal volumes.
\newblock {\em Comput. Vis. Image Underst.\/}, {\bf 110}(3), 360--377.
\newblock ISSN 1077-3142.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.cviu.2007.09.016}.

\bibitem[{Duda {\em et~al.\/}(2000)Duda, Hart, and Stork}]{Duda01}
{\bf Duda, R.~O.}, {\bf P.~E. Hart}, and {\bf D.~G. Stork}, {\em Pattern
  Classification (2Nd Edition)\/}.
\newblock Wiley-Interscience, 2000.
\newblock ISBN 0471056693.

\bibitem[{Itti {\em et~al.\/}(1998)Itti, Koch, and Niebur}]{itti}
{\bf Itti, L.}, {\bf C.~Koch}, and {\bf E.~Niebur} (1998).
\newblock A model of saliency-based visual attention for rapid scene analysis.
\newblock {\em IEEE Transactions on pattern analysis and machine
  intelligence\/}, {\bf 20}(11), 1254--1259.

\bibitem[{KaewTraKulPong and Bowden(2002)}]{kaew}
{\bf KaewTraKulPong, P.} and {\bf R.~Bowden}, An improved adaptive background
  mixture model for real-time tracking with shadow detection.
\newblock {\em In\/} {\em Video-based surveillance systems\/}. Springer, 2002,
  135--144.

\bibitem[{Piccardi(2004)}]{Piccardi04}
{\bf Piccardi, M.}, Background subtraction techniques: a review.
\newblock {\em In\/} {\em Systems, Man and Cybernetics, 2004 IEEE International
  Conference on\/}, volume~4. 2004.
\newblock ISSN 1062-922X.

\end{thebibliography}
