This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
You've used 3 entries,
            2930 wiz_defined-function locations,
            624 strings with 5287 characters,
and the built_in function-call counts, 1827 in all, are:
= -- 132
> -- 73
< -- 2
+ -- 24
- -- 21
* -- 148
:= -- 268
add.period$ -- 12
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 156
empty$ -- 153
format.name$ -- 28
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 24
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 58
swap$ -- 80
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 49
