This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
A level-1 auxiliary file: parts/certificate.aux
A level-1 auxiliary file: parts/acknowledgement.aux
A level-1 auxiliary file: parts/abstract.aux
A level-1 auxiliary file: parts/abbreviation.aux
A level-1 auxiliary file: parts/chapters/introduction.aux
A level-1 auxiliary file: parts/chapters/eventLocalization.aux
A level-1 auxiliary file: parts/chapters/eventRecognition.aux
A level-1 auxiliary file: parts/chapters/experiments.aux
A level-1 auxiliary file: parts/chapters/conclusion.aux
A level-1 auxiliary file: parts/python-dnn.aux
Database file #1: refs.bib
Repeated entry---line 250 of file refs.bib
 : @inproceedings{YanKe05
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file refs.bib
 : @inproceedings{YanKe07
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file refs.bib
 : ISSN={1550-5499},}@inproceedings{Liu09
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 280 of file refs.bib
 : @incollection{Niebles10
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 316 of file refs.bib
 : @article{Ji13
 :              ,
I'm skipping whatever remains of this entry
Warning--empty journal in labprop
You've used 24 entries,
            2930 wiz_defined-function locations,
            786 strings with 9829 characters,
and the built_in function-call counts, 17479 in all, are:
= -- 1222
> -- 894
< -- 10
+ -- 294
- -- 266
* -- 1540
:= -- 2444
add.period$ -- 85
call.type$ -- 24
change.case$ -- 233
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 1489
empty$ -- 1377
format.name$ -- 344
if$ -- 3472
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 285
newline$ -- 127
num.names$ -- 100
pop$ -- 638
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 577
swap$ -- 810
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 1
while$ -- 96
width$ -- 0
write$ -- 323
(There were 5 error messages)
